[defaults]
inventory = hosts
ansible.host_key_checking = false
host_key_checking = False
ask_pass = False
#remote_user= root
[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

